@media screen and (max-width: 1115px), (max-width: 900px), (max-width: 800px),  (max-width: 700px) {

    body {
        max-width: 100vw;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 70px;
        gap: 100px;
      }

      header img {
        width: 100px;
      }

      header ul li {
        font-size: 35px;
      }

      main .container-locations {
        padding: 0 10px;
       }

       main .container-locations .filters {
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        gap: 70px;
      }

      .container-locations .filters .filter {
        font-size: 18px;
        font-weight: bold;
      }

      main .container-locations .location-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 240px);
        gap: 14px;
        margin-top: 30px;
      }

      .location-container .location .location-info h3 {
        font-size: 26px;
        font-weight: bold;
      }
      
      .location .location-info span {
        font-size: 18px;
      }
}

@media screen and (max-width: 600px) {

    body {
        max-width: 100vw;
        max-height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    header {
        width: 100vw;
        justify-content: center;
        padding: 20px 10px;
        gap: 20px;
      }

      header img {
        width: 70px;
      }

      header ul li {
        font-size: 17px;
      }

      main .container-locations {
        padding: 0 10px;
       }

       .container-locations .logo-img {
        width: 350px;
      }

      main .container-locations .filters {
        margin-top: 30px;
        justify-content: center;
        grid-template-columns: repeat(1, 300px);
        gap: 40px;
      }

      main .container-locations .location-container {
        width: 100%;
        justify-content: center;
        grid-template-columns: repeat(1, 240px);
        gap: 14px;
        margin-top: 30px;
      }

}